AUTH0_DOMAIN=dev-shifa.us.auth0.com
AUTH0_CLIENT_ID=K81IzJcf3W3xOCws0QV7o7YsN5Ah6qRC
AUTH0_CLIENT_SECRET=EBGwZt5aiEKWoWIvsKSTHuslTzFRvG0CpOW4K2Dv61SNNNP1aXvqJxX6RvYxBCwf
AUTH0_REDIRECT_URI=http://localhost:3000/api/v1/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
AUTH0_COOKIE_SECRET=qwertyuioplkg5566009bfdqq2556899861111111111111111111111111111111
AUTH0_NAMESPACE=https://portfolio-shifa.com
PORTFOLIO_API_URL=http://localhost:3001/api/v1
AUTH0_AUDIENCE=https://dev-shifa.us.auth0.com/api/v2/
BASE_URL="http://localhost:3000"